{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "src/com/gg/nvl/hub/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*", "./src/com/gg/nvl/hub/client/src/*"],
      "@shared/*": ["./shared/*", "./src/com/gg/nvl/hub/shared/*"]
    }
  }
}
